:root{
    --maincolor: #000000;
}
*{
margin: 0; 
padding: 0;
box-sizing: border-box;
transition: .2s;
outline: none;
text-transform:capitalize;
text-decoration: none;
}

html {

scroll-behavior: smooth;
}
.header{
position: fixed;
top: 0;
left: 0;
right: 0;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1px ;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
z-index: 1;
}
.search{
    height: 40px;
    width: 300px;
    border-radius: 50px;
    outline: none;
    border: 2px solid black;
    margin-left: 150px;
    margin-right:-100px;
}
.btn1{
    height: 40px;
    width: 60%;
    outline: none;
    border: none;
    background: black;
    color: white;
    border-radius: 50px;
    font-weight: 700;
    margin-right: -30%;
    margin-left: -10px
}
section{
    margin-top: 150px;
}
ï»¿#c{
    text-decoration: none;
    color: white;
    background-color: transparent;
}

.header #logo{
color: black;
}
.navbar a{
          color: black;
          font-size: 30px;
          margin-left: 20px;
          margin-right: 0px;
          text-decoration: none;
}

.navbar a:hover{
    background-color: var(--maincolor);
    color: white;
    border-radius: 10px;
    padding: 1rem 3rem;
    text-decoration: none;
}
.icons div{
    font-size: 30px;
    margin-right: 30px;
    color: black;
    cursor: pointer;
}
.icons div:hover{
    background-color: var(white);
    color: green;
    border-radius: 10px;
    padding: 10px 10px;
}


i {
    width: 100px;
    color: black;
}
#logo {
    margin-left: 40px;
    margin-top: 0px;
    margin-right: 0px;

}
.bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 900px;
    width: 100px;
}
#bg{
    width: 1473px;
    height:650px;
    margin-top: 100px;
}

.hello{
    position: absolute;
top: 45%;
left: 60%;
right: 20%;
transform: translate(-20%,-20%);
padding: 10px 20px;
font-size: 50px;
text-align: left;
font-family: serif;
}
.lorem{
font-size: small;
margin-top: -20%;

}
.hii{
    position: relative;
    text-align: center;
    margin-top: 20px;
    font-size:50px;

}
.offer{
    background-color: black;
color: white;
position: absolute;
top: 25%;
left: 83%;
transform: translate(-20%,-20%);
padding: 10px 20px;
font-size: 50px;
text-align: center;
font-family: serif;
line-height: 1.5;
bottom: 50%;
}
.ok{
    background-color: black;
position: absolute;
top: 100%;
left: 20%;
right: -20%;
transform: translate(-20%,-20%);
color: white;
padding: 10px 20px;
font-size: medium;
text-align: center;
}
h4{
    color: yellow;
}
h5{
    color: yellow
}
h3{
    color: yellow;
}
#denim{
    width: 490px;
    height: 550px;
    margin-top: -250px;
    align-items: center;
    margin-left: 33.6%;
}
#shirt{
    width: 450px;
    height: 550px;
    margin-top: -650px;
    align-items: center;
    margin-left: 1000px;
    margin-bottom: 100px;
}
#shoes{
    width: 480px;
    height: 400px;
    margin-top: 10px;
    align-items: center;
}
#dress{
    width: 480px;
    height: 580px;
    margin-top: -250px;
    align-items: center;
}
#glasses{
    width: 490px;
    height: 380px;
    margin-top: -300px;
    align-items: center;
    margin-left: 10px;
    margin-left: 33.6%;

}
#bag{
    width: 450px;
    height: 500px;
    margin-top: -500px;
    align-items: center;
    margin-left: 1000px;
    margin-bottom: 20px;
}
.blue{
    background-color: aqua;
}
#people{
    width: 300px;
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 100px;
}
.hey{
    position: absolute;
    top: 300%;
    left: 50%;
    right: -10%;
    transform: translate(-20%,-20%);
    padding: 10px 20px;
    font-size: 50px;
    text-align: left;
    font-family: serif;
    margin-top: -50px;
}
.lorem1{
    position: absolute;
    font-size: medium;
    margin-top: 20px;
    left: 3%;
    right: 20%;}

#button{
        font-size: x-large;
        background-color: white;
        width: 170px;
        height: 40px;
        border-radius: 20px;
        size: 100px ;
        margin-bottom: 100px;

    }
    button{
        font-size: x-large;
        background-color: white;
        width: 170px;
        height: 40px;
        border-radius: 20px;
        size: 100px ;
        margin-bottom: 100px;

    }
    #men{
        width: 400px;
        margin-top: 100px;
        align-items: left;
        margin-left: 100px;
    }
    #women{
        width: 420px;
        height: 530px;
        margin-top: 100px;
        align-items: center;
        margin-left: 40px;
    }
    #kids{
        width: 420px;
        height: 530px;
        margin-top: 100px;
        align-items: right;
        margin-left: 40px;
    }
    .omg{
        background-color: rgb(253, 249, 242);
        margin-bottom: 10px;
    }

#shop{
    margin-top: 20px;
    margin-left: 200px;
    background-color: black;
    color: white;
    font-size: larger;
    border-radius: 20px;
    margin-bottom: 50px;
    align-items: center;
    font-family: sans-serif;
}
#shop1{
    margin-top: 20px;
    margin-left: 300px;
    background-color: black;
    color: white;
    font-size: larger;
    border-radius: 20px;
    font-family: sans-serif;
}
#shop2{
    margin-top: 20px;
    margin-left: 300px;
    background-color: black;
    color: white;
    font-size: larger;
    font-family: sans-serif;
    border-radius: 20px;
}
.hiii{
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    font-size:50px;
}
.card-img1{
    width: 400px;
    height: 450px;
    align-items: left;
    /*border-style: solid;
    border-color: black;*/
}
.card1{
    width: 400px;
    align-items: left;
    margin-left: 50px;
    margin-bottom: 100px;
}
.btn{
    font-size: x-large;
        background-color: black;
        width: 170px;
        height: 40px;
        border-radius: 10px;
        color: aliceblue;
        margin-bottom: 10px;
        margin-top: 10px;
}

.card-img2{
    width: 400px;
    height: 450px;
    margin-top: 100px;
    align-items: left;
    /*border-style: solid;
    border-color: black;*/
}
.card2{
    width: 400px;
    margin-left: 150px;
    margin-top: -100px;
    align-items: left;
   margin-bottom: 100px;
    
}
.card-body2{
    margin-top: -8px;
    margin-bottom: -100px;
    margin-right: -112px;
    text-align: left;
    /*border-style: solid;*/
    border-color: black;
}
.card-title2{
    color: black;
    font-size: x-large;
    font-family: arial;
    margin-top: 10px;
}
.card-text2{
    line-height: 1.5;
}
.scroll-container {
    overflow-x: auto; /* enable horizontal scrolling */
    overflow-y: hidden; /* disable vertical scrolling */
    white-space: nowrap;
    border: 1px solid #ccc;
  }
  #red{
    color: red;
  }
  .scroll-content {
    display: flex; /* make the content inline */
    width: 100%; 
    flex-wrap: nowrap;
    padding:10px;
}
#h2{
    margin-left: 150px;
    margin-top: 200px;
    font-family: arial;
    margin-right: 100px;
}  
.footer{
    background-color: rgb(54, 54, 54);
    color: white;
    padding: 10px 10px;
    text-decoration: none;
}
._2l3nc-{
    color: black;
    text-decoration: none;
}
.a{
    color: white;
}
.HlWMPX{
    text-decoration: none;
    color: white;
}

.strike{
    text-decoration: line-through;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto ;
    padding: 0px;
    color: white;
    font-family: arial;
    line-height: 1.5;
    bottom: 100px;
 }
  .grid-item {
    background-color: rgba(38, 38, 38, 0.8);
    padding: 30px 60px;
    font-size: small;
    text-decoration: none;
    color: black;
    text-align: center;
  }
  ._3I5N7v{
    color: #a9a9a9;
  }
  ._1oQ-r6{
    color: white;
  }
    .h{
    color: white;
    background-color: rgba(79, 79, 79, 0.8);
  }
  .card3{
    width: 200px;
    align-items: left;
    margin-bottom: 100px;
    margin-top: 150px;
}
.card4{
    width: 200px;
    align-items: left;
    margin-bottom: 100px;
    margin-top: 10px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    color: black;
    font-family: arial;
    
 }
  .grid-item2 {
    padding: 30px 60px;
    font-size: small;
    text-decoration: none;
    color: black;
    text-align: center;
  }
.Contact{
    margin-top: 150px;
}
.by{
    margin-bottom: 100px;
}
.cart{
    display: flex;
    background-color: beige;
    margin-right: 10px;
}









@media (max-width:768) {
    html{
        font-size: 50%;
    }
    #menu-bar{
        display: inline-block;
    }
    .header{
       padding: 2rem;
    } 
    .navbar{
        position: absolute;
        top: 100%;
        width: 50rem;
        background: var(--maincolor);
    }
    .navbar a{
        display: block;
        color: white;
        background-color: black;
        margin: 3rem;
        padding: 1.5rem;
        border-radius: 15px;
        width: 45rem;
    }
}